<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Fernando Baptista</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Fernando Baptista:</h1>
                    <h3 class="py-4">"Contar lo que la foto y el texto no pueden"</h3>
                    <p>Fernando Baptista es un ilustrador e infografista bilbaíno. Desde 2007 trabaja en la revista National Geographic en la que ahora desempeña el cargo de Senior EditorBaptista ha recibido más de 125 premios incluyendo una nominación al Emmy por su trabajo en "Walking With Giants".</p>
                    <p>Graduado de la Universidad del País Vasco con un grado en Bellas Artes; siempre se interesó la ilustración, los comics y la escultura de ahí que su trabajo destaque por el componente artístico."Toda mi vida he dibujado cómics, he construido y esculpido todo tipo de cosas, desde maquetas de Star Wars, personajes que crearon, hasta dinosaurios, superhéroes o samuráis cómicos" relata el infógrafo para Visualoop."</p>
                    <p>Ya en 1993, cuando trabajaba para el diario El Correo, comenzaba a conocer el mundo de la infografía, pero no fue hasta 2007 cuando pudo realmente explorar las variadas posibilidades para contar una historia visualmente. Y es que con el desarrollo de las nuevas tecnologías Baptista siempre ha intentado innovar en lo que refiere a la narración digital, aprovechando las ventajas que este medio ofrece, pero sin olvidar que parte importante de su proceso ocurre en terreno, conociendo lugares y hablando con expertos para otorgar la mayor precisión a su trabajo. </p>
                    <p>En 2012, fue nombrado uno de los diseñadores gráficos más influyentes de los últimos 20 años. Y este título se mantiene al día de hoy pues su trabajo es admirado por sus colegas alrededor del mundo, de hecho, en los últimos premios Malofiej, <a href="https://twitter.com/malofiej/status/1290257199457947658?s=20"> su infografía "Flights of Imagination" ganó medalla de oro.</a></p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/maqueta 1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Fernando Baptista trabajando en el modelo del santuario Göbekli Tepe.</figcaption>
                </figure>

                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/original.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ruinas de Göbekli Tepe, lugar original donde se basó Baptista para realizar el modelo</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                     <img src="img/Maqueta.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Proceso de construcción de modelo y realización de la infografía final sobre Göbekli Tepe</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/santuario.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía "Building Göbekli Tepe" - National Geographic</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                     <img src="img/set de papel.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small"> Baptista construyendo una maqueta de papel sobre la historia de Londres </figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/london.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Video que relata la historia de Londres utilizando las maquetas de Baptista y colaboradores</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/pacific.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"A Changing Pacific Coast", infografía por Fernando Baptista que demuestra el uso de modelos que luegon son renderizados para utilizar con ilustración. National Geographic</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/ballena.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre la Ballena Franca que utiliza ilustración y modelo de arcilla- Fernando Baptista</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                     <img src="img/duomo.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"Il Duomo", infografía por Baptista para la cual viajó a Florencia y tomó más de 500 fotos para ilustrar la catedral. National Geographic</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                     <img src="img/columna.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"Building Trajan's Column", infografía donde nuevamente realizó una maqueta del edificio para luego ordenar la información desde ahí. National Geographic</figcaption>
                </figure>
             
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Karla Mancini <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
